<html>
<head>
<title>
introduction
</title>
</head>

<body>
<h1 align="center"> operating systems</h1>
<p align="center">
An Operating system (OS) is a software which acts as an interface between the end user and computer <br/>
 hardware. Every computer must have at least one OS to run other programs. An application like Chrome,<br/>
 MS Word, Games, etc needs some environment in which it will run and perform its task. The OS helps <br/>
 you to communicate with the computer without knowing how to speak the computer's language. It is not<br/>
 possible for the user to use any computer or mobile device without having an operating system<br/>
</p>

<img src="figure 1.png" alt="mohamed hossam"  height="500" weidth= "500" /> <br/>

<a href="introduction.html" > introduction</a> <br/>
<a href="operating systems & markt share.html" > operating systems & marktshare</a> <br/>
<a href="history.html" >history & features  </a> <br/>
<a href="functions.html" >functions </a> <br/>
</body>




</html>
